<aura:component controller="KanbanBoardController" implements="flexipage:availableForAllPageTypes" access="global">
    <ltng:require styles="{!join(',',
                    $Resource.materialize + '/materialize/css/materialize.css',
                    $Resource.dragula + '/dragula/dragula.css')}"/>
    <ltng:require scripts="{!$Resource.dragula + '/dragula/dragula.js'}"/>

    <aura:attribute name="kanbanData" type="KanbanBoardController.KanbanBoard"/>
    <aura:attribute name="isSync" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>

    <div align="left" class="buttonsBar">
        <lightning:button class="waves-effect waves-light btn" label="Sync" disabled="{!v.isSync}" onclick="{!c.onSync}"/>
        <span class="syncTitle">Last sync: {!v.kanbanData.syncDate}</span>
        <div aura:id="preloader" class="in-progress">
            <div class="indeterminate"/>
        </div>
    </div>

    <aura:iteration var="status" items="{!v.kanbanData.statusList}" indexVar="index">
        <div class="stageContainer">
            <h5 class="stageTitle" title="{!status}">{!status}</h5>
            <ul id="{!index}" data-status="{!status}">
                &nbsp;
                <aura:iteration var="objRecord" items="{!v.kanbanData.cardList}">
                    <aura:if isTrue="{!status == objRecord.Status__c}">
                        <li id="{!objRecord.Id}" class="card white card-content">
                            <span class="card-title">{!objRecord.Name}</span>
                        </li>
                    </aura:if>
                </aura:iteration>
            </ul>
        </div>
    </aura:iteration>
</aura:component>
